# ViSonDl

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/visondl/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/visondl/: MainActivity.kt  Utils.kt
app/src/main/java/com/example/visondl/data/: DataManager.kt  DataStore.kt  dataSet.kt
app/src/main/java/com/example/visondl/model/: Item.kt  ItemsViewModel.kt
app/src/main/java/com/example/visondl/notification/: NotificationManager.kt
app/src/main/java/com/example/visondl/ui/: DropdownList.kt  ItemInfo.kt  ItemsScreen.kt  MainScreen.kt  UiState.kt
app/src/main/java/com/example/visondl/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/visondl/workers/: ItemDownloadWorker.kt  PlaylistsDailyDownloadWorker.kt  ThumbnailDownloadWorker.kt  WorkersUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/visondl/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
